section {
    margin-bottom: @baseLineHeight;
}

.control-group {
    margin-bottom: 10px !important;
}

.error-page {
    .alert;
    .alert-block;
    .alert-error;

    ul.error-actions {
        display: block;
        margin: 0;
        margin-top: @baseLineHeight*0.5;

        li {
            display: inline-block;
            a {
                .btn;
            }
        }
    }
}
