section.info {
    h2, h3 {
        font-family: 'Noir et Blanc';
        font-weight: normal;
        text-align: center;
    }
    h2 {
        font-size: 50px;
        line-height: 70px;
    }
    h3 {
        font-size: 30px;
        line-height: 44px;
    }
    .home {
        font-family: "Noir et Blanc";
        text-align: center;
        font-size: 35px;
        line-height: 50px;
        margin: 30px 0;

        a:hover, a:focus {
            text-decoration: none;
        }
    }
}
