table.committee-list {
    font-family: 'Noir et Blanc';
    margin: 0 auto;

    td {
        padding: 7px 20px;
        width: 300px;
        text-align: center;
    }

    .role {
        font-size: 25px;
        line-height: 32px;
    }

    ul.names {
        margin-left: 20px;

        display: block;
        margin: 0;

        li {
            font-size: 20px;
            line-height: 26px;
            display: block;
        }
    }

    a:hover, a:focus {
        text-decoration: none;
    }
}
