section.sponsorship {
    .sponsors {
        text-align: center;
        margin-bottom: 70px;

        h2 {
            font-size: 40px;
            line-height: 60px;
        }

        a:hover, a:focus {
            text-decoration: none;
        }

        img {
            border: 2px solid gray;
            border-radius: 5px;
            vertical-align: top;
            margin: 2px;
        }
    }

    .sponsor-us {
        text-align: justify;
        padding-right: 351px;
        min-height: 450px;
        background-image: url('@{theme_static}scr.jpg');
        background-position: right top;
        background-repeat: no-repeat;
    }
}
