section.workers {
    .apply, .apply-closed {
        float: left;
    }

    .apply a {
        .btn;

        font-family: 'Noir et Blanc';
        font-size: 30px;
        line-height: 50px;
        margin: 10px 0;

        &:hover, &:focus {
            text-decoration: none;
        }
    }

    .apply-closed {
        padding: 20px;
        width: 500px;

        text-align: center;

        font-weight: bold;
        font-size: 21px;
    }

    .home {
        float: right;
        margin: 0;
        padding: 15px 20px;
    }

    padding-right: 230px;
    min-height: 500px;
    background-image: url('@{theme_static}red_dress_woman.jpg');
    background-position: right top;
    background-repeat: no-repeat;
}
