    # root level static files
    location = /robots.txt {
        alias /var/www/2013/live/static/robots.txt;
    }

    location = /favicon.ico {
        alias /var/www/2013/live/static/theme/favicon.ico;
    }

    # static serving
    location /static/ {
        alias /var/www/2013/live/static/;
    }

    # admin section
    location /admin/ {
        proxy_pass http://unix:/run/www-sockets/www-ticketing/admin.sock;
        proxy_redirect     off;

        proxy_set_header   Host                 $host;
        proxy_set_header   X-Forwarded-For      $remote_addr;
        proxy_set_header   X-Forwarded-Proto    $scheme;
    }

    # prerendered layer
    error_page 540 = @gunicorn_app;

    location / {
        # try sending some to prerendered; fallback if failed
        root /var/www/2013/live/prerendered/;
        # default_type text/html;
        index index.html;
        try_files $uri $uri.html $uri/ =540;
    }

    # flask app
    location @gunicorn_app {
        proxy_pass http://unix:/run/www-sockets/www-ticketing/ticketing.sock;
        proxy_redirect     off;

        proxy_set_header   Host                 $host;
        proxy_set_header   X-Forwarded-For      $remote_addr;
        proxy_set_header   X-Forwarded-Proto    $scheme;
    }
