[program:gunicorn-ticketing]
directory=/var/www/2013/live
user=www-ticketing
autostart=true
autorestart=true
command=/var/www/2013/live/venv/bin/gunicorn --config deploy/gunicorn_config_ticketing.py snowball_app_ticketing:app

[program:gunicorn-admin]
directory=/var/www/2013/live
user=www-ticketing
autostart=true
autorestart=true
command=/var/www/2013/live/venv/bin/gunicorn --config deploy/gunicorn_config_admin.py snowball_app_admin:app
